logging {
  level  = "info"
  format = "logfmt"
}
prometheus.exporter.unix "local_system" { }

prometheus.scrape "scrape_metrics" {
  targets         = prometheus.exporter.unix.local_system.targets
  forward_to      = [prometheus.relabel.filter_metrics.receiver]
  scrape_interval = "10s"
}

prometheus.scrape "blackbox_scraper" {
  targets = [
    {"__address__" = "192.168.3.10:5000"},
  ]

  forward_to = [prometheus.remote_write.metrics_service.receiver]

  scrape_interval = "10s"
  metrics_path    = "/"
}

prometheus.relabel "filter_metrics" {
  rule {
    action        = "drop"
    source_labels = ["env"]
    regex         = "dev"
  }

  forward_to = [prometheus.remote_write.metrics_service.receiver]
}

prometheus.remote_write "metrics_service" {
    endpoint {
        url = "https://prometheus-prod-22-prod-eu-west-3.grafana.net/api/prom/push"

         basic_auth {
           username = "****"
           password = "******"
         }
    }
}
